#BlueJ class context
comment0.params=rows\ cols
comment0.target=CharMatrix(int,\ int)
comment0.text=\r\n\ Constructor\:\ creates\ a\ grid\ with\ dimensions\ rows,\ cols,\r\n\ and\ fills\ it\ with\ spaces\r\n
comment1.params=rows\ cols\ fill
comment1.target=CharMatrix(int,\ int,\ char)
comment1.text=\r\n\ Constructor\:\ creates\ a\ grid\ with\ dimensions\ rows\ ,\ cols\ ,\r\n\ and\ fills\ it\ with\ the\ fill\ character\r\n
comment10.params=col
comment10.target=int\ countInCol(int)
comment10.text=\r\n\ Returns\ the\ count\ of\ all\ non-SPACE\ characters\ in\ col.\r\n
comment11.params=
comment11.target=void\ printMatrix()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ numRows()
comment2.text=\r\n\ Returns\ the\ number\ of\ rows\ in\ grid\r\n
comment3.params=
comment3.target=int\ numCols()
comment3.text=\r\n\ Returns\ the\ number\ of\ columns\ in\ grid\r\n
comment4.params=row\ col
comment4.target=char\ charAt(int,\ int)
comment4.text=\r\n\ Returns\ the\ character\ at\ row,\ col\ location\r\n
comment5.params=row\ col\ ch
comment5.target=void\ setCharAt(int,\ int,\ char)
comment5.text=\r\n\ Sets\ the\ character\ at\ row,\ col\ location\ to\ ch\r\n
comment6.params=row\ col
comment6.target=boolean\ isEmpty(int,\ int)
comment6.text=\r\n\ Returns\ true\ if\ the\ character\ at\ row,\ col\ is\ a\ SPACE,\r\n\ false\ otherwise\r\n
comment7.params=row0\ col0\ row1\ col1\ fill
comment7.target=void\ fillRect(int,\ int,\ int,\ int,\ char)
comment7.text=\r\n\ Fills\ the\ given\ rectangle\ with\ the\ fill\ characters.\r\n\ row0,\ col0\ is\ the\ upper\ left\ corner\ and\ row1,\ col1\ is\ the\r\n\ lower\ right\ corner\ of\ the\ rectangle.\r\n
comment8.params=row0\ col0\ row1\ col1
comment8.target=void\ clearRect(int,\ int,\ int,\ int)
comment8.text=\r\n\ Fills\ the\ given\ rectangle\ with\ the\ SPACE\ characters.\r\n\ row0,\ col0\ is\ the\ upper\ left\ corner\ and\ row1,\ col1\ is\ the\r\n\ lower\ right\ corner\ of\ the\ rectangle.\r\n
comment9.params=row
comment9.target=int\ countInRow(int)
comment9.text=\r\n\ Returns\ the\ count\ of\ all\ non-SPACE\ characters\ in\ row.\r\n
numComments=13
